# VolEvents

./: README.md
Code of project/VolEvents/app/: build.gradle  google-services.json
Code of project/VolEvents/app/src/androidTest/java/com/example/volunteerproject/: ExampleInstrumentedTest.java
Code of project/VolEvents/app/src/main/: AndroidManifest.xml
Code of project/VolEvents/app/src/main/java/com/example/volunteerproject/: AddEventDateActivity.java  (+25 more)
Code of project/VolEvents/app/src/main/res/anim/: bottom_animation.xml  slide_in_right.xml  top_animation.xml
Code of project/VolEvents/app/src/main/res/drawable/: air_outline_button.xml  air_solid_button.xml  black_outline_button.xml  black_solid_button.xml  button_outline_white.xml  cloud_button.xml  dark_outline_button.xml  dark_solid_button.xml  event__white_form.xml  event_name__button_date.xml  event_name__button_form_red.xml  form__card.xml  formal_outline_button.xml  formal_solid_button.xml  gold_outline_button.xml  gold_solid_button.xml  golden_button.xml  grass_solid_button.xml  ic_account_box_black_24dp.xml  ic_authentication.xml  ic_avatar.xml  ic_basic_info.xml  ic_calendar_icon.xml  ic_change_email.xml  ic_date_img.xml  ic_description.xml  ic_door_login.xml  ic_dream.xml  ic_equipment.xml  ic_event_done.xml  ic_event_info_background.xml  ic_event_name.xml  ic_festival.xml  ic_food.xml  ic_help_1.xml  ic_help_2.xml  ic_help_outline_black_24dp.xml  ic_idea.xml  ic_location.xml  ic_logotype.xml  (+29 more)
Code of project/VolEvents/app/src/main/res/layout/: activity_add_event_date.xml  activity_add_event_description.xml  activity_add_event_equipment.xml  activity_add_event_food.xml  activity_add_event_geolocation.xml  activity_add_event_name.xml  activity_add_event_time.xml  activity_add_event_transport.xml  activity_event.xml  activity_event_info.xml  activity_login_activty.xml  activity_menu.xml  activity_profile_edit_basic_info.xml  activity_profile_edit_email.xml  activity_profile_edit_password.xml  activity_profile_exit.xml  activity_register_actvity.xml  activity_success_added_event.xml  activity_welcome_screen.xml  fragment_events.xml  fragment_help.xml  fragment_profile.xml  model_layout.xml
Code of project/VolEvents/app/src/main/res/menu/: bottom_navigation.xml  menu_scrolling.xml
Code of project/VolEvents/app/src/main/res/navigation/: nav_graph.xml
Code of project/VolEvents/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
