<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.volunteerproject.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.volunteerproject.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.volunteerproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>