<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form__card"
    android:id="@+id/card_view"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"

    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="100dp"

        >

        <TextView
            android:id="@+id/rName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/rDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rIdItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textColor="#000"
            android:textSize="0sp"
            android:visibility="invisible" />


    </LinearLayout>

</androidx.cardview.widget.CardView>